/**
 * <p>
 *  领域层
 *
 *  -领域服务位于领域层，为完成领域中跨域实体，值，对象转换操作而封装，领域服务以与实体，值，对象相同的方式参与实施过程
 *  -领域服务对同一实体的一个或者多个方法进行组合和封装，对不同的实体操作进行组合和编排，对外暴露领域服务，领域服务封装了核心业务逻辑，实体自身行为在实体类内部的实现，向上封装成领域服务暴露
 *  -为隐藏领域层业务逻辑实现，所有领域方法和服务均须通过领域服务对外暴露
 *  -为实现微服务内聚合之间的解耦，原则上禁止跨聚合的领域服务调用和数据相互关联
 * </p>
 *
 * @param null
 * @return null
 * @author: ran
 * @since: 2023/9/18 10:56
 */
